---
- hosts: all
  gather_facts: yes
  roles:
    - role: users
      users_upload_ssh_keys: no
      users_available:
        kyxap:
          name: "Alexander Kyxap"
          uid: "20000"
          is_admin: yes
      users:
        - username: kyxap

- hosts: all
  gather_facts: yes

  pre_tasks:
    - name: create group opsworks
      group:
        name: opsworks
        state: present
  roles:
    - role: users
      users_create_user_group: no
      users_upload_ssh_keys: no
      users_available:
        kostyrev:
          name: "Aleksandr Kostyrev"
          comment: "OpsWorks user kostyrev"
          group: "opsworks"
          groups:
            - opsworks
      users:
        - username: kostyrev
